# Delp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/up/chiapas/delp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/up/chiapas/delp/: MainActivity.kt
app/src/main/java/up/chiapas/delp/core/composable/clickable/: Button.kt
app/src/main/java/up/chiapas/delp/core/composable/input/: FormInput.kt
app/src/main/java/up/chiapas/delp/core/composable/text/: Title.kt
app/src/main/java/up/chiapas/delp/core/navigation/: NavigationScreens.kt  NavigationWrapper.kt
app/src/main/java/up/chiapas/delp/core/navigation/composable/input/: FormInput.kt
app/src/main/java/up/chiapas/delp/core/navigation/composable/text/: Title.kt
app/src/main/java/up/chiapas/delp/core/network/: RequestHelper.kt  TokenManager.kt
app/src/main/java/up/chiapas/delp/core/network/interceptor/: AuthInterceptor.kt  HeaderInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/up/chiapas/delp/core/shared/: ActionResponse.kt
app/src/main/java/up/chiapas/delp/core/shared/data/model/: ActionResponse.kt
app/src/main/java/up/chiapas/delp/core/shared/presentation/composable/clickable/: Button.kt
app/src/main/java/up/chiapas/delp/core/shared/presentation/composable/input/: FormInput.kt  FormPassworInput.kt  TextAreaInput.kt
app/src/main/java/up/chiapas/delp/core/shared/presentation/composable/layout/: BottomBar.kt  DefaultLayout.kt  MainContent.kt  TopBar.kt
app/src/main/java/up/chiapas/delp/core/shared/presentation/composable/text/: Title.kt
app/src/main/java/up/chiapas/delp/login/data/model/: UserLoginRequest.kt  UserLoginResponse.kt
app/src/main/java/up/chiapas/delp/login/data/model/request/: UserLoginRequest.kt
app/src/main/java/up/chiapas/delp/login/data/model/response/: UserLoginResponse.kt
app/src/main/java/up/chiapas/delp/login/data/repository/: LoginRepository.kt
app/src/main/java/up/chiapas/delp/login/data/source/: LoginService.kt
app/src/main/java/up/chiapas/delp/login/domain/: LoginUseCase.kt
app/src/main/java/up/chiapas/delp/login/presentation/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/up/chiapas/delp/login/presentation/screens/: LoginScreen.kt
app/src/main/java/up/chiapas/delp/login/presentation/viewmodels/: LoginViewModel.kt
app/src/main/java/up/chiapas/delp/login/ui/: LoginScreen.kt
app/src/main/java/up/chiapas/delp/login/ui/screens/: LoginScreen.kt
app/src/main/java/up/chiapas/delp/post/data/model/request/: EditPostRequest.kt  PostCreateRequest.kt  PostUpdateRequest.kt
app/src/main/java/up/chiapas/delp/post/data/model/response/: EditPostResponse.kt  PostListResponse.kt  PostRemoveResponse.kt
app/src/main/java/up/chiapas/delp/post/data/repository/: PostRespository.kt
app/src/main/java/up/chiapas/delp/post/data/source/: PostService.kt
app/src/main/java/up/chiapas/delp/post/domain/: CreatePostUseCase.kt  EditPostUseCase.kt  FindPostUseCase.kt  ListPostUseCase.kt  RemovePostUseCase.kt
app/src/main/java/up/chiapas/delp/post/presentation/composable/: PostCard.kt  PostForm.kt
app/src/main/java/up/chiapas/delp/post/presentation/screens/: CreatePostScreen.kt  EditPostScreen.kt  GetPostScreen.kt  ListPostScreen.kt
app/src/main/java/up/chiapas/delp/post/presentation/viewmodels/: HomeViewModel.kt  PostViewModel.kt  RemovePostViewModel.kt
app/src/main/java/up/chiapas/delp/register/data/model/: ActionResponse.kt  CreateUserRequest.kt  CreateUserResponse.kt
app/src/main/java/up/chiapas/delp/register/data/model/request/: CreateUserRequest.kt
app/src/main/java/up/chiapas/delp/register/data/model/response/: CreateUserResponse.kt
app/src/main/java/up/chiapas/delp/register/data/repository/: RegisterRepository.kt
app/src/main/java/up/chiapas/delp/register/data/source/: RegisterService.kt
app/src/main/java/up/chiapas/delp/register/domain/: CreateUserUseCase.kt
app/src/main/java/up/chiapas/delp/register/presentation/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/up/chiapas/delp/register/presentation/screens/: RegisterScreen.kt
app/src/main/java/up/chiapas/delp/register/presentation/viewmodels/: RegisterViewModel.kt
app/src/main/java/up/chiapas/delp/ui/theme/: Color.kt  FontFamily.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/up/chiapas/delp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
